<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         stderr="true"
         bootstrap="vendor/autoload.php"
        >
    <testsuites>
        <testsuite name="Webiny Bootstrap Component Test Suite">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>